html {
    --color-accent: oklch(65% 50% 0);
    color-scheme: dark;
}
body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    margin-inline: max(1em, 10em);
    
   }
nav ul, nav li{
    display:contents;

}
nav{
    display: flex;
    margin-bottom: 20px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /* border-bottom-color: oklch(80% 3% 200); */
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom-color: var(--border-color);

}
nav a{
    flex: 1;
    text-decoration: none;
    color:inherit;
    text-align: center;
    padding: 0.5em;
    
}
nav a.current{
    border-bottom: 0.4em solid var(--color-accent);
    /* background-color: oklch(from var(--color-accent) 95% 5% h); */
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}
nav a:hover{
    /*border-bottom: 0.4em solid var(--color-accent);*/
    /* background-color: oklch(from var(--color-accent) 95% 5% h); */
    background-color: color-mix(in oklch, var(--color-accent), canvas 85%);

}
form{
    display:grid;
    grid-template-columns: auto 1fr;
    gap: 1em;

}
label{
    display: grid;
    grid-template-columns: subgrid;

}
label, button{
    grid-column: 1 / -1;
}
/*input, textarea,button{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin-block: 0.2em; 
    border: 1px solid red;
}*/
img{
    max-width: 100%;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    margin:auto;
}
article{

    grid-template-rows: subgrid;
    grid-row: span 3;
    margin:0.2em;
}
article h2{
    margin:0;
}
h1{
    font-size: 4em;
}
h1, h2, h3, h4, h5, h6{
    line-height: 1.1;
    text-wrap: balance;
}
.color-scheme{
    position: absolute;
    top:1em;
    right:1em;
    font-size: 80%;
    font-family: inherit;
}